<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Test web" >
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" media="all">
    
    <title>NEWS</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "News",
          "item": "https://asahilam.github.io/Website-test/website%20test/index-2.html"
        }]
      }
    </script>
    <style>
      *, *::before, *::after{
        box-sizing: border-box;
      }

      .border {
        border: 1px solid black;
      }
      html {
        font-size: 62.5%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Item news */
      .item-news {
        font-size: 1rem;
        display: flex;
      }


      .item-news__imgs {
        position: relative;
        width: 40%;
      }

      .item-news__contents {
        width: 60%;
      }

      .item-news__thumb{
        width: 100%;
        aspect-ratio: 16 / 9;
      }

      .item-news__thumb-link {
        position: absolute;
        height: 100%;
        width: 100%;
      }

      .item-news__thumb-img{
        width: inherit;
        object-fit: cover;
        object-position: center center;
        border-radius: 16px;
      }

      .item-news__categories{
        position: absolute;
        padding: 0;
        margin: 0;
        display: flex;
        list-style: none;
        text-decoration: none;
        margin-top: -.3125rem;
        flex-wrap:wrap;
        font-size:1.5rem;
        top: 2rem;
        left: 2rem;
      }

      .item-news__category {
        position: relative;
        line-height: 1;
        display: inline-block;
      }

      .item-news__category a{
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #222;
        font-family: "DM Sans", serif;
        font-size: 1.1rem;
        line-height: 1.2;
        font-weight: 800;
        font-style: normal;
        letter-spacing: .1em;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1rem 2.1rem 1rem 1.1rem;
        background: 0 0;
        transition: .25s;
        padding-left: 1.25em;
      }

      .item-news__category a::after {
        box-shadow: unset;
        outline: unset !important;
        content: "";
        display: block;
        position: absolute;
        top: .3125rem;
        bottom: .3125rem;
        left: 0;
        right: .6875rem;
        z-index: -1;
        background: #fff;
        border-radius: 6px;
        box-shadow: 0px 5px 20px 0px rgba(114,144,255, .15);
        transition: .25s;
      }

      .item-news__reading-time{
        font-family: "DM Sans", serif;
        font-size: 1.5rem;
        line-height: 1.2;
        font-weight: 600;
        font-style: normal;
        text-transform: none;
        z-index: 1;
        min-width: 110px;
        text-align:center;
        justify-content: center;
        align-items: center;
        letter-spacing: -0.02em;
        background: rgba(41, 41, 75, .15);
        border-radius: 100px;
        backdrop-filter: blur(10px);
        overflow: hidden;
        transition: .25s;
        display: flex;
        gap: 0.5rem;
        color: #fff;

        position: absolute;
        top: 2rem;
        right: 2rem;
        padding: 0.45rem 0.9rem;  
        
        opacity: 1;
        visibility: visible;
      }

      .item-news__reading-icon{
        font-size: 0.86667em;
        margin-left: 0.15em;
      }

      .item-news__contents{
        padding-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .item-news__post-meta{ 
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: .375rem;
        transition: .25s;
        color: #696981;
        font-family: "DM Sans", serif;
        font-size: 1.5rem;
        line-height: 1.2;
        font-weight: 500;
        font-style: normal;
        letter-spacing: -0.02em;
        text-transform: none;
      }

      .item-news__post-author{
        font-size: 1em;
        display: block;
        width: 100%;
        margin: 0;
        display: inline-flex;
        align-items: center;
        width: auto;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        color: #5955d1;
        transition: .25s;
      }

      .item-news__post-date {
        display: flex;
        font-size: 1em;
        margin: 0;
        align-items: center;
        color: #696981;
      }

      .item-news__title:not(:first-child){
        margin-top: 1rem;
      }

      .item-news__title{
        margin-top: 0;
        margin-bottom: 0;
        font-family: "DM Sans", serif;
        font-size: 2.4rem;
        line-height: 1.2;
        letter-spacing: -.04em;
        font-weight: 700;
        font-style: normal;
      }

      .item-news__title a{
        text-decoration: none;
        color: #29294b;
      }

      .item-news__excerpt{
        margin-top:0.6rem;
        font-family: "DM Sans", serif;
        font-size:1.6rem;
        font-weight: 300;
        font-style: normal;
        color: #696981;
        white-space: nowrap;
        overflow: hidden; 
        text-overflow: ellipsis; 
        max-width: 100%;
      }

      .item-news__btn{
        margin-top:auto;
        padding-top:1.6rem;
      }

      .item-news__btn-link{
        background: linear-gradient(180deg, #9895ff 0%, #514dcc 100%);;
        color: #fff;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border: none;
        transition: .25s;
        box-shadow: none;
        overflow: hidden;
        z-index: 1;
        cursor: pointer;
        font-family: 'DM Sans', serif;
        font-size: 1.6rem;
        line-height: 1.2;
        font-weight: 600;
        font-style: normal;
        letter-spacing: -.03em;
        text-transform: none;
        padding: 1rem 1.8rem;
        border-radius: 8px;
      }

      .item-news__btn-link::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #8e8bff 0%, #4440b4 100%);;
        transition: opacity .25s ease;
        z-index: -1;
        opacity: 0;
      }

      .item-news__btn-link:hover{
        box-shadow: 0px 100px 100px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease;
        border-radius: 8px; 
      }

      .item-news--vertical{
        width:80%;
        flex-direction: column;
        justify-self: center;
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
      }

      .item-news--vertical .item-news__imgs{
        width:100%;
        height: auto;
      }

      .item-news--vertical .item-news__thumb-img{
        width:100%;
        height:100%;
        object-fit: cover;
      }

      .item-news--vertical .item-news__contents{
        padding:0;
        width:100%;
      }

      @media (max-width:575px){
        html{
          font-size: 50%;
        }
      }
    </style>
  </head>
  <body>
    <section>   
      <h2>News</h2>
      <article class="item-news ">
        <div class="item-news__imgs">
            <ul class="item-news__categories">
              <li class="item-news__category"><a href="#" title="Business">Business</a></li>
              <li class="item-news__category"><a href="#" title="News">News</a></li>
            </ul> 
            <div class="item-news__reading-time">
              <i class="fa-solid fa-stopwatch item-news__reading-icon"></i>
              <span>5 Min Read</span>
            </div>
            <div class="item-news__thumb">
              <a href="#" class="item-news__thumb-link" title="Thumb">
                <img class="item-news__thumb-img" src="img/block-1-background.webp" alt="block-1-background">
              </a>
            </div>
        </div>
        <div class="item-news__contents">
          <div class="item-news__post-meta">
            <a href="#" class="item-news__post-author" title="Author">Ethan Caldwell</a>
            <span class="item-news__post-date">on August 15, 2024</span>
          </div>
          <h2 class="item-news__title"><a class="item-news__title-link" href="#" title="Title">Tools to Simplify Business Trips in 2024</a></h2>
          <div class="item-news__excerpt"> Explore how technology is transforming business management in the rapidly evolving digital age.</div>
          <div class="item-news__btn"><a class="item-news__btn-link" href="#" title="Discover More">Discover More</a></div>
        </div>
      </article>
    </section>
    <script>
        window.addEventListener('load', function() {
          var blockElement = document.querySelector('.item-news');
          
          function updateBlockClass() {
            if (window.innerWidth < 1100) {
              blockElement.classList.add('item-news--vertical');
            } else {
              blockElement.classList.remove('item-news--vertical');
            }
          }
        updateBlockClass();
        
        window.addEventListener('resize', updateBlockClass);
        });
    </script>
    <script src="https://kit.fontawesome.com/bb2efc70e0.js" crossorigin="anonymous"></script>
  </body>
</html>
